{
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.7.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
